<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <section>
      <img src="https://picsum.photos/800/500" />
    </section>

    <style>
      :root {
        --margin: 0px;
        --blur: 0px;
        --background-colour: yellow;
      }

      img {
        margin: var(--margin);
        filter: blur(var(--blur));
        padding: 20px;
      }
      section {
        background-color: var(--background-colour);
      }
      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      let marginElement = document.querySelector("#spacing");
      let blurElement = document.querySelector("#blur");
      let baseElement = document.querySelector("#base");

      function changeCSSvariable(type, value) {
        const root = document.querySelector(":root");
        switch (type) {
          case "margin":
            root.style.setProperty("--margin", `${value}px`);
            break;
          case "blur":
            root.style.setProperty("--blur", `${value}px`);
            break;
          case "background":
            root.style.setProperty("--background-colour", `${value}`);
            break;
        }
      }
      marginElement.oninput = function () {
        let value = changeCSSvariable("margin", marginElement.value);
      };
      blurElement.oninput = function () {
        let value = changeCSSvariable("blur", blurElement.value);
      };
      baseElement.oninput = function () {
        let value = changeCSSvariable("background", baseElement.value);
      };

      baseElement.addEventListener(
        "input",
        function () {
          var theColor = baseElement.value;
          console.log(theColor);

          changeCSSvariable("background", baseElement.value);
        },
        false
      );
    </script>
  </body>
</html>
